<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="VoiceCleanAI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VoiceCleanAI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VoiceClean AI"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>

    <Grid x:Name="RootElement" x:FieldModifier="public">
        <NavigationView x:Name="NavView" 
                        PaneDisplayMode="Left"
                        IsSettingsVisible="True"
                        x:Uid="NavView"
                        Header="ホーム (Home)"
                        SelectionChanged="NavView_SelectionChanged">
            
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="NavHome" Content="ホーム (Home)" Tag="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavHistory" Content="履歴 (History)" Tag="History">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Uid="NavHardware" Content="ハードウェア (Hardware)" Tag="Hardware">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE963;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="RootFrame" Margin="24,0,24,24" />
        </NavigationView>
    </Grid>
</Window>
